NODE_ENV=development
PORT=3000
USERNAME=sid
DB_PASSWORD=6QM7droJl4LOXzE0
DB="mongodb+srv://burbur:6QM7droJl4LOXzE0@omh.t790jnm.mongodb.net/natours?retryWrites=true"
DB_LOCALHOST="mongodb://natoursAdmin:test@localhost:27017/natours"

JWT_SECRET=V3pNd0xqRXdMQ0F5TURvME5GMGdVMlZp
JWT_EXPIRES_IN=1d
 