// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('natours');

db.users.drop()
// Insert a few documents into the sales collection.
db.users.insertMany([
  {
    "_id": ObjectId("5c8a1d5b0190b214360dc057"),
    "name": "Jonas Schmedtmann",
    "email": "admin@natours.io",
    "role": "admin",
    "active": true,
    "photo": "user-1.jpg",
    "password": "$2a$12$Q0grHjH9PXc6SxivC8m12.2mZJ9BbKcgFpwSG4Y1ZEII8HJVzWeyS"
  },
  {
    "_id": ObjectId("5c8a1dfa2f8fb814b56fa181"),
    "name": "Lourdes Browning",
    "email": "loulou@example.com",
    "role": "user",
    "active": true,
    "photo": "user-2.jpg",
    "password": "$2a$12$hP1h2pnNp7wgyZNRwPsOTeZuNzWBv7vHmsR3DT/OaPSUBQT.y0S.."
  },
  {
    "_id": ObjectId("5c8a1e1a2f8fb814b56fa182"),
    "name": "Sophie Louise Hart",
    "email": "sophie@example.com",
    "role": "user",
    "active": true,
    "photo": "user-3.jpg",
    "password": "$2a$12$9nFqToiTmjgfFVJiQvjmreLt4k8X4gGYCETGapSZOb2hHa55t0dDq"
  }
])